# Allowed values: development, production.
# Default is `production` when `production` build feature is enabled.
#ENVIRONMENT=development

# Default is `/etc/mitra/config.yaml` when `production` build feature is enabled.
# When it is not enabled, default is `config.yaml`.
#CONFIG_PATH=config.yaml

# Overrides logger configuration.
# See https://docs.rs/env_logger/latest/env_logger/ for details.
#RUST_LOG=error
