# Allowed values: development, production.
# Default is `production` when `production` build feature is enabled.
#ENVIRONMENT=development

# Default is `config.yaml` (can be changed at compile time with `DEFAULT_CONFIG_PATH`).
#CONFIG_PATH=config.yaml

# Overrides logger configuration.
# See https://docs.rs/env_logger/latest/env_logger/ for details.
#RUST_LOG=error
