# Allowed values: development, production
#ENVIRONMENT=development

# Default path depends on the ENVIRONMENT value
# development: config.yaml
# production: /etc/mitra/config.yaml
#CONFIG_PATH=config.yaml

# Overrides logger configuration.
# See https://docs.rs/env_logger/latest/env_logger/ for details.
#RUST_LOG=error
